FORMAT: 1A

# Composter API

## Composter API root [/api/]

### Retrieve API endpoints [GET]

+ Response 200 (application/json)

        {
            "bureau": "http://domain/api/bureau/",
            "spec": "http://domain/api/spec/",
            "poster": "http://domain/api/poster/"
        }

## Group Bureau

Bureau API endpoint. Only allows listing.

### Bureau collection [/bureau/{?limit,offset}]

+ Parameters
    + limit: 10 (optional, number) - Paging limit
    + offset: 0 (optional, number) - Paging offset

#### List all bureaus [GET]

+ Response 200 (application/json)
    
        [
            {
                "abbrev": "BECH",
                "address": "Za Poštovskou zahradou 479, Praha – Běchovice",
                "id": 23,
                "logo": "/static/bureaus/logos/default.jpg",
                "name": "Místní knihovna Běchovice"
            },
            {
                "abbrev": "BENI",
                "address": "Květnového povstání 21, Praha – Benice",
                "id": 24,
                "logo": "/static/bureaus/logos/default.jpg",
                "name": "Místní knihovna Benice"
            },
            {
                "abbrev": "BREZ",
                "address": "U Parku 140, Praha – Březiněves",
                "id": 25,
                "logo": "/static/bureaus/logos/BREZ.jpg",
                "name": "Místní knihovna Březiněves"
            },
            {
                "abbrev": "CAKO",
                "address": "Cukrovarská 1/23, Praha 19",
                "id": 3,
                "logo": "/static/bureaus/logos/default.jpg",
                "name": "Místní knihovna Čakovice"
            }
        ]

## Group Spec

Spec API endpoint. Only allows listing.

### Spec collection [/spec/{?limit,offset}]

+ Parameters
    + limit: 10 (optional, number) - Paging limit
    + offset: 0 (optional, number) - Paging offset

#### List all specs [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "Obecný leták červený",
                "color": "#c4151c",
                "thumb": "/media/specs/thumbs/obecny-letak-cerveny-thumb.jpg",
                "fields": {
                    "addendum_1": {
                        "char_limit": 75,
                        "help_text": "např. Místo konání: ...",
                        "name": "Dodatečný text 1",
                        "order": 9,
                        "type": "text"
                    },
                    "addendum_2": {
                        "char_limit": 75,
                        "help_text": "např. Více informací na www ...",
                        "name": "Dodatečný text 2",
                        "order": 10,
                        "type": "text"
                    },
                    "event_date": {
                        "char_limit": 40,
                        "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                        "mandatory": true,
                        "name": "Datum konání akce",
                        "order": 8,
                        "type": "text"
                    },
                    "event_price": {
                        "char_limit": 30,
                        "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                        "name": "Cena akce",
                        "order": 13,
                        "type": "text"
                    },
                    "lib_address": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Adresa knihovny",
                        "order": 2,
                        "type": "text"
                    },
                    "lib_logo": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Logo knihovny",
                        "order": 3,
                        "type": "image"
                    },
                    "lib_name": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Jméno knihovny",
                        "order": 1,
                        "type": "text"
                    },
                    "main_image": {
                        "height": 106,
                        "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                        "mandatory": true,
                        "name": "Hlavní obrázek",
                        "order": 4,
                        "type": "image",
                        "width": 186
                    },
                    "partner_logo_1": {
                        "name": "Logo partnera 1",
                        "order": 10,
                        "type": "image"
                    },
                    "partner_logo_2": {
                        "name": "Logo partnera 2",
                        "order": 11,
                        "type": "image"
                    },
                    "partner_logo_3": {
                        "name": "Logo partnera 3",
                        "order": 12,
                        "type": "image"
                    },
                    "subtitle": {
                        "char_limit": 50,
                        "name": "Podtitul",
                        "order": 6,
                        "type": "text"
                    },
                    "summary": {
                        "char_limit": 280,
                        "mandatory": true,
                        "name": "Anotace",
                        "order": 7,
                        "type": "text",
                        "widget": "textarea"
                    },
                    "title": {
                        "char_limit": 22,
                        "mandatory": true,
                        "name": "Titul",
                        "order": 5,
                        "type": "text"
                    }
                }
            }
        ]

## Group Poster

Poster API endpoint. Allows CRUD.

### Poster collection [/poster/{?limit,offset,bureau,spec,since,until}]

+ Parameters
    + limit: 10 (optional, number) - Paging limit
    + offset: 0 (optional, number) - Paging offset
    + bureau: 1 (optional, number) - Bureau ID filter
    + spec: 1 (optional, number) - Spec ID filter
    + since: `2017-01-20T02:33:00+02:00` (optional, string) - Datetime filter
    + until: `2018-01-20T02:33:00+02:00` (optional, string) - Datetime filter

#### List all posters [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "title": "title",
                "print_jpg": "/media/posters/00002_BENI_title_191006_PRINT.jpeg",
                "print_pdf": "/media/posters/00002_BENI_title_191006_PRINT.pdf",
                "thumb": "/media/posters/00002_BENI_title_191006_THUMB.jpeg",
                "modified": "2019-10-06T18:12:51.688091",
                "bureau": {
                    "abbrev": "BENI",
                    "address": "Květnového povstání 21, Praha – Benice",
                    "id": 24,
                    "logo": "/static/bureaus/logos/default.jpg",
                    "name": "Místní knihovna Benice"
                },
                "spec": {
                    "id": 1,
                    "name": "Obecný leták červený",
                    "color": "#c4151c",
                    "thumb": "/media/specs/thumbs/obecny-letak-cerveny-thumb.jpg",
                    "fields": {
                        "addendum_1": {
                            "char_limit": 75,
                            "help_text": "např. Místo konání: ...",
                            "name": "Dodatečný text 1",
                            "order": 9,
                            "type": "text"
                        },
                        "addendum_2": {
                            "char_limit": 75,
                            "help_text": "např. Více informací na www ...",
                            "name": "Dodatečný text 2",
                            "order": 10,
                            "type": "text"
                        },
                        "event_date": {
                            "char_limit": 40,
                            "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                            "mandatory": true,
                            "name": "Datum konání akce",
                            "order": 8,
                            "type": "text"
                        },
                        "event_price": {
                            "char_limit": 30,
                            "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                            "name": "Cena akce",
                            "order": 13,
                            "type": "text"
                        },
                        "lib_address": {
                            "hidden": true,
                            "mandatory": true,
                            "name": "Adresa knihovny",
                            "order": 2,
                            "type": "text"
                        },
                        "lib_logo": {
                            "hidden": true,
                            "mandatory": true,
                            "name": "Logo knihovny",
                            "order": 3,
                            "type": "image"
                        },
                        "lib_name": {
                            "hidden": true,
                            "mandatory": true,
                            "name": "Jméno knihovny",
                            "order": 1,
                            "type": "text"
                        },
                        "main_image": {
                            "height": 106,
                            "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                            "mandatory": true,
                            "name": "Hlavní obrázek",
                            "order": 4,
                            "type": "image",
                            "width": 186
                        },
                        "partner_logo_1": {
                            "name": "Logo partnera 1",
                            "order": 10,
                            "type": "image"
                        },
                        "partner_logo_2": {
                            "name": "Logo partnera 2",
                            "order": 11,
                            "type": "image"
                        },
                        "partner_logo_3": {
                            "name": "Logo partnera 3",
                            "order": 12,
                            "type": "image"
                        },
                        "subtitle": {
                            "char_limit": 50,
                            "name": "Podtitul",
                            "order": 6,
                            "type": "text"
                        },
                        "summary": {
                            "char_limit": 280,
                            "mandatory": true,
                            "name": "Anotace",
                            "order": 7,
                            "type": "text",
                            "widget": "textarea"
                        },
                        "title": {
                            "char_limit": 22,
                            "mandatory": true,
                            "name": "Titul",
                            "order": 5,
                            "type": "text"
                        }
                    }
                },
                "fields": {
                    "addendum_1": {
                        "char_limit": 75,
                        "help_text": "např. Místo konání: ...",
                        "name": "Dodatečný text 1",
                        "order": 9,
                        "text": "text dodatku 1",
                        "type": "text"
                    },
                    "addendum_2": {
                        "char_limit": 75,
                        "help_text": "např. Více informací na www ...",
                        "name": "Dodatečný text 2",
                        "order": 10,
                        "text": "text dodatku 2",
                        "type": "text"
                    },
                    "event_date": {
                        "char_limit": 40,
                        "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                        "mandatory": true,
                        "name": "Datum konání akce",
                        "order": 8,
                        "text": "text data konání",
                        "type": "text"
                    },
                    "event_price": {
                        "char_limit": 30,
                        "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                        "name": "Cena akce",
                        "order": 13,
                        "text": "text ceny akce",
                        "type": "text"
                    },
                    "lib_address": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Adresa knihovny",
                        "order": 2,
                        "text": "Květnového povstání 21, Praha – Benice",
                        "type": "text"
                    },
                    "lib_logo": {
                        "data": null,
                        "filename": null,
                        "hidden": true,
                        "id": 10,
                        "mandatory": true,
                        "name": "Logo knihovny",
                        "order": 3,
                        "type": "image",
                        "url": "/media/posters/images/0a6e946896174036_default.jpg"
                    },
                    "lib_name": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Jméno knihovny",
                        "order": 1,
                        "text": "Místní knihovna Benice",
                        "type": "text"
                    },
                    "main_image": {
                        "data": null,
                        "filename": null,
                        "height": 106,
                        "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                        "id": 9,
                        "mandatory": true,
                        "name": "Hlavní obrázek",
                        "order": 4,
                        "type": "image",
                        "url": "/media/posters/images/4e23c34b38e84b6f.jpeg",
                        "width": 186
                    },
                    "partner_logo_1": {
                        "data": null,
                        "filename": null,
                        "id": 7,
                        "name": "Logo partnera 1",
                        "order": 10,
                        "type": "image",
                        "url": "/media/posters/images/454c2c223efb4cce.jpeg"
                    },
                    "partner_logo_2": {
                        "data": null,
                        "filename": null,
                        "id": 8,
                        "name": "Logo partnera 2",
                        "order": 11,
                        "type": "image",
                        "url": "/media/posters/images/6bb2bc22e5524faa.jpeg"
                    },
                    "partner_logo_3": {
                        "data": null,
                        "filename": null,
                        "id": 11,
                        "name": "Logo partnera 3",
                        "order": 12,
                        "type": "image",
                        "url": "/media/posters/images/b97fe18b30be4d30.jpeg"
                    },
                    "subtitle": {
                        "char_limit": 50,
                        "name": "Podtitul",
                        "order": 6,
                        "text": "text podtitulu",
                        "type": "text"
                    },
                    "summary": {
                        "char_limit": 280,
                        "mandatory": true,
                        "name": "Anotace",
                        "order": 7,
                        "text": "text anotace",
                        "type": "text",
                        "widget": "textarea"
                    },
                    "title": {
                        "char_limit": 22,
                        "mandatory": true,
                        "name": "Titul",
                        "order": 5,
                        "text": "text titulu",
                        "type": "text"
                    }
                }
            }
        ]

#### Create a new poster [POST]

+ Request (application/json)

        {
            "bureau": 1,
            "spec": 1,
            "fields": {
                "title": {
                    "text": "title"
                },
                "lib_address": {
                    "text": "address"
                },
                "lib_logo": {
                    "filename": "logo1.jpeg",
                    "data": "/9j/4AAQSkZJRgABAQEASABIAA..."
                },
                "lib_name": {
                    "text": "Name"
                },
                "main_image": {
                    "filename": "main.jpeg",
                    "data": "/9j/4AAQSkZJRgABAQEASABIAA..."
                },
                "event_date": {
                    "text": "date"
                },
                "summary": {
                    "text": "summary"
                },
                "partner_logo_1": {
                    "filename": "logo1.jpeg",
                    "data": "/9j/4AAQSkZJRgABAQEASABIAA..."
                }
            }
        }

+ Response 201 (application/json)
    
        {
            "id": 1,
            "title": "title",
            "print_jpg": "/media/posters/00002_BENI_title_191006_PRINT.jpeg",
            "print_pdf": "/media/posters/00002_BENI_title_191006_PRINT.pdf",
            "thumb": "/media/posters/00002_BENI_title_191006_THUMB.jpeg",
            "modified": "2019-10-06T18:12:51.688091",
            "bureau": {
                "abbrev": "BENI",
                "address": "Květnového povstání 21, Praha – Benice",
                "id": 24,
                "logo": "/static/bureaus/logos/default.jpg",
                "name": "Místní knihovna Benice"
            },
            "spec": {
                "id": 1,
                "name": "Obecný leták červený",
                "color": "#c4151c",
                "thumb": "/media/specs/thumbs/obecny-letak-cerveny-thumb.jpg",
                "fields": {
                    "addendum_1": {
                        "char_limit": 75,
                        "help_text": "např. Místo konání: ...",
                        "name": "Dodatečný text 1",
                        "order": 9,
                        "type": "text"
                    },
                    "addendum_2": {
                        "char_limit": 75,
                        "help_text": "např. Více informací na www ...",
                        "name": "Dodatečný text 2",
                        "order": 10,
                        "type": "text"
                    },
                    "event_date": {
                        "char_limit": 40,
                        "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                        "mandatory": true,
                        "name": "Datum konání akce",
                        "order": 8,
                        "type": "text"
                    },
                    "event_price": {
                        "char_limit": 30,
                        "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                        "name": "Cena akce",
                        "order": 13,
                        "type": "text"
                    },
                    "lib_address": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Adresa knihovny",
                        "order": 2,
                        "type": "text"
                    },
                    "lib_logo": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Logo knihovny",
                        "order": 3,
                        "type": "image"
                    },
                    "lib_name": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Jméno knihovny",
                        "order": 1,
                        "type": "text"
                    },
                    "main_image": {
                        "height": 106,
                        "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                        "mandatory": true,
                        "name": "Hlavní obrázek",
                        "order": 4,
                        "type": "image",
                        "width": 186
                    },
                    "partner_logo_1": {
                        "name": "Logo partnera 1",
                        "order": 10,
                        "type": "image"
                    },
                    "partner_logo_2": {
                        "name": "Logo partnera 2",
                        "order": 11,
                        "type": "image"
                    },
                    "partner_logo_3": {
                        "name": "Logo partnera 3",
                        "order": 12,
                        "type": "image"
                    },
                    "subtitle": {
                        "char_limit": 50,
                        "name": "Podtitul",
                        "order": 6,
                        "type": "text"
                    },
                    "summary": {
                        "char_limit": 280,
                        "mandatory": true,
                        "name": "Anotace",
                        "order": 7,
                        "type": "text",
                        "widget": "textarea"
                    },
                    "title": {
                        "char_limit": 22,
                        "mandatory": true,
                        "name": "Titul",
                        "order": 5,
                        "type": "text"
                    }
                }
            },
            "fields": {
                "addendum_1": {
                    "char_limit": 75,
                    "help_text": "např. Místo konání: ...",
                    "name": "Dodatečný text 1",
                    "order": 9,
                    "text": "text dodatku 1",
                    "type": "text"
                },
                "addendum_2": {
                    "char_limit": 75,
                    "help_text": "např. Více informací na www ...",
                    "name": "Dodatečný text 2",
                    "order": 10,
                    "text": "text dodatku 2",
                    "type": "text"
                },
                "event_date": {
                    "char_limit": 40,
                    "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                    "mandatory": true,
                    "name": "Datum konání akce",
                    "order": 8,
                    "text": "text data konání",
                    "type": "text"
                },
                "event_price": {
                    "char_limit": 30,
                    "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                    "name": "Cena akce",
                    "order": 13,
                    "text": "text ceny akce",
                    "type": "text"
                },
                "lib_address": {
                    "hidden": true,
                    "mandatory": true,
                    "name": "Adresa knihovny",
                    "order": 2,
                    "text": "Květnového povstání 21, Praha – Benice",
                    "type": "text"
                },
                "lib_logo": {
                    "data": null,
                    "filename": null,
                    "hidden": true,
                    "id": 10,
                    "mandatory": true,
                    "name": "Logo knihovny",
                    "order": 3,
                    "type": "image",
                    "url": "/media/posters/images/0a6e946896174036_default.jpg"
                },
                "lib_name": {
                    "hidden": true,
                    "mandatory": true,
                    "name": "Jméno knihovny",
                    "order": 1,
                    "text": "Místní knihovna Benice",
                    "type": "text"
                },
                "main_image": {
                    "data": null,
                    "filename": null,
                    "height": 106,
                    "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                    "id": 9,
                    "mandatory": true,
                    "name": "Hlavní obrázek",
                    "order": 4,
                    "type": "image",
                    "url": "/media/posters/images/4e23c34b38e84b6f.jpeg",
                    "width": 186
                },
                "partner_logo_1": {
                    "data": null,
                    "filename": null,
                    "id": 7,
                    "name": "Logo partnera 1",
                    "order": 10,
                    "type": "image",
                    "url": "/media/posters/images/454c2c223efb4cce.jpeg"
                },
                "partner_logo_2": {
                    "data": null,
                    "filename": null,
                    "id": 8,
                    "name": "Logo partnera 2",
                    "order": 11,
                    "type": "image",
                    "url": "/media/posters/images/6bb2bc22e5524faa.jpeg"
                },
                "partner_logo_3": {
                    "data": null,
                    "filename": null,
                    "id": 11,
                    "name": "Logo partnera 3",
                    "order": 12,
                    "type": "image",
                    "url": "/media/posters/images/b97fe18b30be4d30.jpeg"
                },
                "subtitle": {
                    "char_limit": 50,
                    "name": "Podtitul",
                    "order": 6,
                    "text": "text podtitulu",
                    "type": "text"
                },
                "summary": {
                    "char_limit": 280,
                    "mandatory": true,
                    "name": "Anotace",
                    "order": 7,
                    "text": "text anotace",
                    "type": "text",
                    "widget": "textarea"
                },
                "title": {
                    "char_limit": 22,
                    "mandatory": true,
                    "name": "Titul",
                    "order": 5,
                    "text": "text titulu",
                    "type": "text"
                }
            }
        }


### Poster detail [/poster/{id}/]

+ Parameters
    + id: 1 (required, number) - ID

#### Read poster detail [GET]

+ Response 200 (application/json)
    
        {
            "id": 1,
            "title": "title",
            "print_jpg": "/media/posters/00002_BENI_title_191006_PRINT.jpeg",
            "print_pdf": "/media/posters/00002_BENI_title_191006_PRINT.pdf",
            "thumb": "/media/posters/00002_BENI_title_191006_THUMB.jpeg",
            "modified": "2019-10-06T18:12:51.688091",
            "bureau": {
                "abbrev": "BENI",
                "address": "Květnového povstání 21, Praha – Benice",
                "id": 24,
                "logo": "/static/bureaus/logos/default.jpg",
                "name": "Místní knihovna Benice"
            },
            "spec": {
                "id": 1,
                "name": "Obecný leták červený",
                "color": "#c4151c",
                "thumb": "/media/specs/thumbs/obecny-letak-cerveny-thumb.jpg",
                "fields": {
                    "addendum_1": {
                        "char_limit": 75,
                        "help_text": "např. Místo konání: ...",
                        "name": "Dodatečný text 1",
                        "order": 9,
                        "type": "text"
                    },
                    "addendum_2": {
                        "char_limit": 75,
                        "help_text": "např. Více informací na www ...",
                        "name": "Dodatečný text 2",
                        "order": 10,
                        "type": "text"
                    },
                    "event_date": {
                        "char_limit": 40,
                        "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                        "mandatory": true,
                        "name": "Datum konání akce",
                        "order": 8,
                        "type": "text"
                    },
                    "event_price": {
                        "char_limit": 30,
                        "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                        "name": "Cena akce",
                        "order": 13,
                        "type": "text"
                    },
                    "lib_address": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Adresa knihovny",
                        "order": 2,
                        "type": "text"
                    },
                    "lib_logo": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Logo knihovny",
                        "order": 3,
                        "type": "image"
                    },
                    "lib_name": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Jméno knihovny",
                        "order": 1,
                        "type": "text"
                    },
                    "main_image": {
                        "height": 106,
                        "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                        "mandatory": true,
                        "name": "Hlavní obrázek",
                        "order": 4,
                        "type": "image",
                        "width": 186
                    },
                    "partner_logo_1": {
                        "name": "Logo partnera 1",
                        "order": 10,
                        "type": "image"
                    },
                    "partner_logo_2": {
                        "name": "Logo partnera 2",
                        "order": 11,
                        "type": "image"
                    },
                    "partner_logo_3": {
                        "name": "Logo partnera 3",
                        "order": 12,
                        "type": "image"
                    },
                    "subtitle": {
                        "char_limit": 50,
                        "name": "Podtitul",
                        "order": 6,
                        "type": "text"
                    },
                    "summary": {
                        "char_limit": 280,
                        "mandatory": true,
                        "name": "Anotace",
                        "order": 7,
                        "type": "text",
                        "widget": "textarea"
                    },
                    "title": {
                        "char_limit": 22,
                        "mandatory": true,
                        "name": "Titul",
                        "order": 5,
                        "type": "text"
                    }
                }
            },
            "fields": {
                "addendum_1": {
                    "char_limit": 75,
                    "help_text": "např. Místo konání: ...",
                    "name": "Dodatečný text 1",
                    "order": 9,
                    "text": "text dodatku 1",
                    "type": "text"
                },
                "addendum_2": {
                    "char_limit": 75,
                    "help_text": "např. Více informací na www ...",
                    "name": "Dodatečný text 2",
                    "order": 10,
                    "text": "text dodatku 2",
                    "type": "text"
                },
                "event_date": {
                    "char_limit": 40,
                    "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                    "mandatory": true,
                    "name": "Datum konání akce",
                    "order": 8,
                    "text": "text data konání",
                    "type": "text"
                },
                "event_price": {
                    "char_limit": 30,
                    "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                    "name": "Cena akce",
                    "order": 13,
                    "text": "text ceny akce",
                    "type": "text"
                },
                "lib_address": {
                    "hidden": true,
                    "mandatory": true,
                    "name": "Adresa knihovny",
                    "order": 2,
                    "text": "Květnového povstání 21, Praha – Benice",
                    "type": "text"
                },
                "lib_logo": {
                    "data": null,
                    "filename": null,
                    "hidden": true,
                    "id": 10,
                    "mandatory": true,
                    "name": "Logo knihovny",
                    "order": 3,
                    "type": "image",
                    "url": "/media/posters/images/0a6e946896174036_default.jpg"
                },
                "lib_name": {
                    "hidden": true,
                    "mandatory": true,
                    "name": "Jméno knihovny",
                    "order": 1,
                    "text": "Místní knihovna Benice",
                    "type": "text"
                },
                "main_image": {
                    "data": null,
                    "filename": null,
                    "height": 106,
                    "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                    "id": 9,
                    "mandatory": true,
                    "name": "Hlavní obrázek",
                    "order": 4,
                    "type": "image",
                    "url": "/media/posters/images/4e23c34b38e84b6f.jpeg",
                    "width": 186
                },
                "partner_logo_1": {
                    "data": null,
                    "filename": null,
                    "id": 7,
                    "name": "Logo partnera 1",
                    "order": 10,
                    "type": "image",
                    "url": "/media/posters/images/454c2c223efb4cce.jpeg"
                },
                "partner_logo_2": {
                    "data": null,
                    "filename": null,
                    "id": 8,
                    "name": "Logo partnera 2",
                    "order": 11,
                    "type": "image",
                    "url": "/media/posters/images/6bb2bc22e5524faa.jpeg"
                },
                "partner_logo_3": {
                    "data": null,
                    "filename": null,
                    "id": 11,
                    "name": "Logo partnera 3",
                    "order": 12,
                    "type": "image",
                    "url": "/media/posters/images/b97fe18b30be4d30.jpeg"
                },
                "subtitle": {
                    "char_limit": 50,
                    "name": "Podtitul",
                    "order": 6,
                    "text": "text podtitulu",
                    "type": "text"
                },
                "summary": {
                    "char_limit": 280,
                    "mandatory": true,
                    "name": "Anotace",
                    "order": 7,
                    "text": "text anotace",
                    "type": "text",
                    "widget": "textarea"
                },
                "title": {
                    "char_limit": 22,
                    "mandatory": true,
                    "name": "Titul",
                    "order": 5,
                    "text": "text titulu",
                    "type": "text"
                }
            }
        }

#### Update poster [PATCH]

+ Request (application/json)
    
        {
            "fields": {
                "summary": {
                    "text": "updated"
                },
                "partner_logo_1": {
                    "filename": "logo1_replaced.jpeg",
                    "data": "/9j/4AAQSkZJRgABAQEASABIAA..."
                },
                "partner_logo_2": {
                    "filename": "logo2_added.jpeg",
                    "data": "/9j/4AAQSkZJRgABAQEASABIAA..."
                }
            }
        }


+ Response 200 (application/json)
    
        {
            "id": 1,
            "title": "title",
            "print_jpg": "/media/posters/00002_BENI_title_191006_PRINT.jpeg",
            "print_pdf": "/media/posters/00002_BENI_title_191006_PRINT.pdf",
            "thumb": "/media/posters/00002_BENI_title_191006_THUMB.jpeg",
            "modified": "2019-10-06T18:12:51.688091",
            "bureau": {
                "abbrev": "BENI",
                "address": "Květnového povstání 21, Praha – Benice",
                "id": 24,
                "logo": "/static/bureaus/logos/default.jpg",
                "name": "Místní knihovna Benice"
            },
            "spec": {
                "id": 1,
                "name": "Obecný leták červený",
                "color": "#c4151c",
                "thumb": "/media/specs/thumbs/obecny-letak-cerveny-thumb.jpg",
                "fields": {
                    "addendum_1": {
                        "char_limit": 75,
                        "help_text": "např. Místo konání: ...",
                        "name": "Dodatečný text 1",
                        "order": 9,
                        "type": "text"
                    },
                    "addendum_2": {
                        "char_limit": 75,
                        "help_text": "např. Více informací na www ...",
                        "name": "Dodatečný text 2",
                        "order": 10,
                        "type": "text"
                    },
                    "event_date": {
                        "char_limit": 40,
                        "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                        "mandatory": true,
                        "name": "Datum konání akce",
                        "order": 8,
                        "type": "text"
                    },
                    "event_price": {
                        "char_limit": 30,
                        "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                        "name": "Cena akce",
                        "order": 13,
                        "type": "text"
                    },
                    "lib_address": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Adresa knihovny",
                        "order": 2,
                        "type": "text"
                    },
                    "lib_logo": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Logo knihovny",
                        "order": 3,
                        "type": "image"
                    },
                    "lib_name": {
                        "hidden": true,
                        "mandatory": true,
                        "name": "Jméno knihovny",
                        "order": 1,
                        "type": "text"
                    },
                    "main_image": {
                        "height": 106,
                        "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                        "mandatory": true,
                        "name": "Hlavní obrázek",
                        "order": 4,
                        "type": "image",
                        "width": 186
                    },
                    "partner_logo_1": {
                        "name": "Logo partnera 1",
                        "order": 10,
                        "type": "image"
                    },
                    "partner_logo_2": {
                        "name": "Logo partnera 2",
                        "order": 11,
                        "type": "image"
                    },
                    "partner_logo_3": {
                        "name": "Logo partnera 3",
                        "order": 12,
                        "type": "image"
                    },
                    "subtitle": {
                        "char_limit": 50,
                        "name": "Podtitul",
                        "order": 6,
                        "type": "text"
                    },
                    "summary": {
                        "char_limit": 280,
                        "mandatory": true,
                        "name": "Anotace",
                        "order": 7,
                        "type": "text",
                        "widget": "textarea"
                    },
                    "title": {
                        "char_limit": 22,
                        "mandatory": true,
                        "name": "Titul",
                        "order": 5,
                        "type": "text"
                    }
                }
            },
            "fields": {
                "addendum_1": {
                    "char_limit": 75,
                    "help_text": "např. Místo konání: ...",
                    "name": "Dodatečný text 1",
                    "order": 9,
                    "text": "text dodatku 1",
                    "type": "text"
                },
                "addendum_2": {
                    "char_limit": 75,
                    "help_text": "např. Více informací na www ...",
                    "name": "Dodatečný text 2",
                    "order": 10,
                    "text": "text dodatku 2",
                    "type": "text"
                },
                "event_date": {
                    "char_limit": 40,
                    "help_text": "např. Úterý 6. března od 19.30 do 20.30",
                    "mandatory": true,
                    "name": "Datum konání akce",
                    "order": 8,
                    "text": "text data konání",
                    "type": "text"
                },
                "event_price": {
                    "char_limit": 30,
                    "help_text": "např. Vstupné zdarma nebo Vstupné 20 Kč",
                    "name": "Cena akce",
                    "order": 13,
                    "text": "text ceny akce",
                    "type": "text"
                },
                "lib_address": {
                    "hidden": true,
                    "mandatory": true,
                    "name": "Adresa knihovny",
                    "order": 2,
                    "text": "Květnového povstání 21, Praha – Benice",
                    "type": "text"
                },
                "lib_logo": {
                    "data": null,
                    "filename": null,
                    "hidden": true,
                    "id": 10,
                    "mandatory": true,
                    "name": "Logo knihovny",
                    "order": 3,
                    "type": "image",
                    "url": "/media/posters/images/0a6e946896174036_default.jpg"
                },
                "lib_name": {
                    "hidden": true,
                    "mandatory": true,
                    "name": "Jméno knihovny",
                    "order": 1,
                    "text": "Místní knihovna Benice",
                    "type": "text"
                },
                "main_image": {
                    "data": null,
                    "filename": null,
                    "height": 106,
                    "help_text": "Obrázek se ořízne, proto vkládejte šířkový formát.",
                    "id": 9,
                    "mandatory": true,
                    "name": "Hlavní obrázek",
                    "order": 4,
                    "type": "image",
                    "url": "/media/posters/images/4e23c34b38e84b6f.jpeg",
                    "width": 186
                },
                "partner_logo_1": {
                    "data": null,
                    "filename": null,
                    "id": 7,
                    "name": "Logo partnera 1",
                    "order": 10,
                    "type": "image",
                    "url": "/media/posters/images/454c2c223efb4cce.jpeg"
                },
                "partner_logo_2": {
                    "data": null,
                    "filename": null,
                    "id": 8,
                    "name": "Logo partnera 2",
                    "order": 11,
                    "type": "image",
                    "url": "/media/posters/images/6bb2bc22e5524faa.jpeg"
                },
                "partner_logo_3": {
                    "data": null,
                    "filename": null,
                    "id": 11,
                    "name": "Logo partnera 3",
                    "order": 12,
                    "type": "image",
                    "url": "/media/posters/images/b97fe18b30be4d30.jpeg"
                },
                "subtitle": {
                    "char_limit": 50,
                    "name": "Podtitul",
                    "order": 6,
                    "text": "text podtitulu",
                    "type": "text"
                },
                "summary": {
                    "char_limit": 280,
                    "mandatory": true,
                    "name": "Anotace",
                    "order": 7,
                    "text": "updated",
                    "type": "text",
                    "widget": "textarea"
                },
                "title": {
                    "char_limit": 22,
                    "mandatory": true,
                    "name": "Titul",
                    "order": 5,
                    "text": "text titulu",
                    "type": "text"
                }
            }
        }

#### Delete poster [DELETE]

+ Response 200 (application/json)
    
        {
            "detail": "Successfully deleted."
        }
